@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    font-family: "Open Sans", sans-serif;  
} 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav stylinh */

nav{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 200px;
}

.nan_title {
    font-weight: 800;
    font-size: 45px;
}

nav .title {
   color: rgb(253, 110, 10);
   
}

nav .dark_2 {
     color: rgb(71, 71, 71);
}

nav ul {
    display: flex;
    align-items: center;
    justify-self: center;
}

nav ul li {
    list-style-type: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

nav .btn {
    border-radius: 5px;
    background: rgb(253, 110, 10);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    border: none;
    padding: 18px 30px;
}


/* baner styling */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}

.baner{
   display: flex;
   justify-content: space-between;
   margin: 0 35px 0 200px;
}

.baner_contant{
    max-width: 580px;
}

.baner img{
    width: 580px;
}

.baner_contant .btn{
    border-radius: 5px;
    background: rgb(253, 110, 10);
    color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: 700;
   text-align: left;
   border: none;
   padding: 18px 30px;
   margin-top: 20px;
}

.baner_contant .naner_title{
    color: rgb(71, 71, 71);
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.baner_contant .naner_title2{
    color: rgb(24, 24, 24);
   font-family: Open Sans;
   font-size: 67px;
   font-weight: 700;
   line-height: 116px;
   letter-spacing: 0%;
   text-align: left;
}

.baner_contant .naner_discriptiob{
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

/* main contant */
.maim_contant{
    max-width: 1140px;
    margin: 0 auto;
}
.section_about{
    border-radius: 10px;
    background: rgb(255, 248, 243);
    padding: 50px 100px;
    margin-top: 100px;
}

.section_about  .section_title {
  color: rgb(24, 24, 24);
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.section_about .section_discription{   
  color: rgb(117, 117, 117);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

/* about me */

.text_center{
    text-align: center;
}

.about_items{
    display: flex;
    justify-content: space-around;
}

.about_items .about_bold{
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

.about_info .about_tritle{
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.about_info .about_discription{
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.skill .skill_title{
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
}

.skill .skill_discription{
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.perent_skill{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.perent_skill .skill{
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 33px;
}


/* resume styling */

.resume_btn{
   color: rgb(255, 255, 255);
   font-family: Open Sans;
   font-size: 20px;
   font-weight: 700;
   line-height: 27px;
   text-align: center;
    width: 200px;
    border-radius: 5px;
    background: rgb(253, 110, 10);
    padding: 20px 18px;
}
.section_resume{
    display: flex;
    justify-content: center;
    flex-direction: column;
   align-items: center;
  margin-top: 40px;
}
.resume_colam{
    display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;

}

.education{
    color: rgb(71, 71, 71);
 font-size: 25px;
 font-weight: 700;
 line-height: 41px;
 text-align: left;
 margin-bottom: 30px;
}

.resume_title{
    color: rgb(71, 71, 71);
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    margin-bottom: 15px;
}

.resume_title1{
    color: rgb(24, 24, 24);
   font-size: 25px;
   font-weight: 700;
   line-height: 48px;
   text-align: center;
   margin-bottom: 40px;
}

.sub_title{
    font-size: 15px;
    margin-bottom: 10px;
}

.resume_dis{
    color: rgb(117, 117, 117);
   
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom:15px ;
  text-align: left;
}



.text_center{
    text-align: center;
}

   
.resume_sunnary{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  /* footer styling */
  .footer-section{
    background:  rgb(255, 248, 243);;
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 100px;
     margin-top: 30px;
}

.foot_col{
    width:400px;
    display: flex;
    flex-direction: column;
  

}

.foot_col input, textarea{
    display: block;
    padding: 18px 30px;
    border-radius: 5px;
    margin-bottom: 24px;
    background: rgb(255, 255, 255);
    border: none;
}

.foot_col .foot_title{
    color: rgb(24, 24, 24);
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
}

.foot_col .foot_dis{
   color: rgb(71, 71, 71);
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
   text-align: left;
}

 .foot_col .btn{
    width: 150px;
    border-radius: 5px;
    background: rgb(253, 110, 10);
    padding: 18px 39px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
}

/* for responsive */

@media screen and (max-width: 676px){


  .nan_title {
    font-weight: 800;
    font-size: 30px;
    margin-right: 12px;
   }
 
    nav .btn {
        border-radius: 5px;
        background: rgb(253, 110, 10);
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
        border: none;
        text-align: center;
        width: 100px;
        padding: 5px 10px;
    }

      nav{
        padding: 0;
        width: 95%;
      }

     nav ul li{
        margin-right: 15px;
      }
   

      .baner img{
        width: 100%;
      }
    .baner{
        margin: 10px;
    }
    .baner{
        flex-direction: column;
    }

    .about_items{
        flex-direction: column;
    }

    .about_item{
        margin-top: 30px;
    }

  .section_about .section_discription{
    font-size: 18px;
  }
.resume_colam{
    flex-direction: column;
    padding-left: 25px;
}


.footer-section{
    flex-direction: column;
    padding: 30px;
    margin-top: 20px;
}

.perent_skill{
    flex-direction: column;
    padding: 10px;
}

.about_info{
    padding: 20px;
}

.foot_col input, textarea{
   width: 100%;
}


.resume_btn{
    color: rgb(255, 255, 255);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 150px;
    border-radius: 5px;
    background: rgb(253, 110, 10);
    padding: 5px 10px;
}


}

/* responsive for teblet */

@media screen and (min-width: 576px) and (max-width: 1024px){

    nav{
        justify-content: space-between;
        padding: 10px  20px;
    }

    .nan_title{
        margin-right: 100px;
    }


    .baner{
        flex-direction: column;
        margin: 20px;
    }

    .baner img{
    width: 100%;
    }

    .header{
    width: 95%;
    margin: 0 auto;
    }

    .section_about{
        width: 90%;
        margin: 0 auto;
      padding: 20px 30px;
    }

    .section_discription{
        margin-bottom: 20px;
    }

    .about_skill{
        width: 95%;
        margin: 0 auto;
    }

    .perent_skill{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .resume_colam {
        flex-direction: column;
    }

    .footer-section{
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        padding: 2% 5%;
    }

    .foot_col{
        width: 100%;
    }


    
}